RecipeProject/Views/CreateRecipe.xaml

<Window x:Class="RecipeProject.Views.CreateRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Recipe" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Recipe Name -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
            <TextBlock Text="Recipe Name:" FontWeight="Bold"/>
            <TextBox Text="{Binding RecipeName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Add Ingredient -->
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Add Ingredient" Margin="0,0,10,0">
            <StackPanel>
                <TextBlock Text="Name:"/>
                <TextBox Text="{Binding AddIngredient.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Unit:"/>
                <ComboBox ItemsSource="{Binding AddIngredient.VolumeUnits}"
                          SelectedItem="{Binding AddIngredient.UnitName}"/>

                <TextBlock Text="Quantity:"/>
                <TextBox Text="{Binding AddIngredient.Quantity, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Calories:"/>
                <TextBox Text="{Binding AddIngredient.Calories, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Food Group:"/>
                <TextBox Text="{Binding AddIngredient.FoodGroup, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Add Ingredient" Command="{Binding AddIngredientCommand}" 
                        Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Add Step -->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Add Step" Margin="10,0,0,0">
            <StackPanel>
                <TextBlock Text="Step Number:"/>
                <TextBlock Text="{Binding StepNumber}"/>

                <TextBlock Text="Description:"/>
                <TextBox Text="{Binding Step, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>

                <Button Content="Add Step" Command="{Binding AddStepCommand}" 
                        Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Ingredients List -->
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Ingredients" Margin="0,20,10,0">
            <ListBox ItemsSource="{Binding Recipe.Ingredients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UnitQuantity}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Unit}" Margin="0,0,5,0"/>
                            <TextBlock Text="of" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <!-- Steps List -->
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Steps" Margin="10,20,0,0">
            <ListBox ItemsSource="{Binding Recipe.Steps}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <!-- Save Button -->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save Recipe" 
                Command="{Binding SaveRecipeCommand}" 
                HorizontalAlignment="Center" Margin="0,20,0,0" Padding="10,5"/>
    </Grid>
</Window>