RecipeProject/Views/Main.xaml

<Window x:Class="RecipeProject.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe List" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Contains Ingredient:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding ContainsIngredient, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,20,0"/>

            <TextBlock Text="Only Food Group:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding OnlyFoodGroup, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,20,0"/>

            <TextBlock Text="Max Calories:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Text="{Binding MaxCalories, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,0,20,0"/>

            <Button Content="Filter" Command="{Binding FilterRecipesCommand}" Width="80"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Recipes:" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="Add Recipe" Command="{Binding ShowAddRecipeWindowCommand}" 
                    Margin="20,0,0,0" Padding="10,5"/>
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding FilteredRecipes}" 
                 SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PrimaryFoodGroup, StringFormat='Food Group: {0}'}"/>
                        <TextBlock Text="{Binding Calories, StringFormat='Calories: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>